#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 5, 2025, 03
PRODUCTVERSION 1, 5, 2025, 03
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FILEFLAG_RELEASE
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "berkaygediz"
            VALUE "FileDescription", "A next-level spreadsheet editor with ML integration, supporting real-time graphs and formulas."
            VALUE "FileVersion", "1.5.2025.03"
            VALUE "InternalName", "SolidSheets"
            VALUE "LegalCopyright", "Copyright (C) 2025 berkaygediz"
            VALUE "OriginalFilename", "SolidSheets.exe"
            VALUE "ProductName", "SolidSheets"
            VALUE "ProductVersion", "1.5.2025.03"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
